# retail

./: .gitignore  README.md  Retail.postman_collection.json  pom.xml
src/main/java/com/example/retail/api/: DebtApi.java  TransactionApi.java  UserApi.java
src/main/java/com/example/retail/api/dto/: ErrorModel.java  TransactionModel.java  UserModel.java
src/main/java/com/example/retail/api/exception/: BadRequestException.java  RecordNotFoundException.java
src/main/java/com/example/retail/config/: Constants.java  DatabaseAuditorAware.java  DatabaseConfig.java  StaticResourcesConfig.java
src/main/java/com/example/retail/domain/: Role.java  User.java
src/main/java/com/example/retail/repository/: RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/retail/security/: DomainUserDetails.java  DomainUserDetailsService.java  SecurityConfig.java  SecurityUtils.java  TokenFilter.java  TokenProvider.java
src/main/java/com/example/retail/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: error.html
src/main/resources/templates/error/: 404.html
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: App.css  App.js  home.js  login.js  pay.js  register.js  topup.js
src/main/webapp/src/layout/: footer.js  nav.js
src/main/webapp/src/module/: auth.js  private.route.js
